<!DOCTYPE html><html lang="zh-tw"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="author" content="Kuro Hsu"><meta name="description" content="Kuro's Blog 隨手寫寫，就是個人的筆記。"><meta name="google-site-verification" content="msMMdpsoBYL6QNQFfgoKGAWGxd5aUWmVElYZKJzPWCw"><meta name="og:url" content="https://kuro.tw/posts/2018/07/04/初探-Vue-CLI-3-0/index.html"><meta name="og:title" content="初探 Vue-CLI v3.0"><meta name="og:description" content="&lt;p&gt;相信不管有沒有用過 Vue 開發的朋友，應該都曾聽過 &lt;a href=&quot;https://cli.vuejs.org&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Vue CLI&lt;/a&gt; 這個用來快速建置 Vue 專案的工具。 &lt;a href=&quot;https://cli.vuejs.org&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Vue CLI&lt;/a&gt; 這個工具套件現在即將推出 3.0 的版本，當然也有了不少變革與進展，這篇文章就簡單來介紹 Vue-CLI v3 提供了什麼新功能吧。&lt;/p&gt;
&lt;p&gt;&lt;img src=&quot;/static/img/vue-cli3/cli-logo.png&quot; alt=&quot;Vue-CLI 官網: https://cli.vuejs.org&quot;&gt;&lt;/p&gt;"><meta name="og:type" content="website"><meta name="og:image" content="https://cf-assets2.tenlong.com.tw/products/images/000/139/636/original/MP21913.jpg?0191206001"><title>初探 Vue-CLI v3.0 | Kuro's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0191206001"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/github.min.css"><link rel="stylesheet" href="//highlightjs.org/static/demo/styles/mono-blue.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-27126624-1','auto');ga('send','pageview');
</script><script>$(document).ready(function(){
    var trim_indent = true;
    var line_number = true;
    // enable highlight
    $('pre code').each(function(i, block) {
      if( $(block).hasClass('shell') ) return;

      var texts = $(this).text().split('\n');
       // trim indent
       if (trim_indent){
        var tab = texts[0].match(/^\s{0,}/);
        if (tab) {
          var arr = [];
          texts.forEach(function(temp) { arr.push(temp.replace(tab, '')); });
          $(this).text(arr.join('\n'));
        }
      }

      // add line number
      if (line_number) {
        var lines = texts.length - 1;
        var $numbering = $('<ul/>').addClass('pre-numbering');
        $(this).addClass('has-numbering').parent().append($numbering);
        for (i = 1; i <= lines; i++) {
          $numbering.append($('<li/>').text(i));
        }
      }
      // hightlight
      hljs.configure({languages: []});
      hljs.highlightBlock(block);
    });
});</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">初探 Vue-CLI v3.0</h1><a id="logo" href="/.">Kuro's Blog</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">初探 Vue-CLI v3.0</h1><div class="post-meta">2018-07-04 17:21<span> | </span><span class="category"><a href="/categories/vue-js/">vue.js</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-disqus-identifier="posts/2018/07/04/初探-Vue-CLI-3-0/" href="/posts/2018/07/04/初探-Vue-CLI-3-0/#disqus_thread" class="disqus-comment-count"></a><div class="post-content"><p>相信不管有沒有用過 Vue 開發的朋友，應該都曾聽過 <a href="https://cli.vuejs.org" target="_blank" rel="noopener">Vue CLI</a> 這個用來快速建置 Vue 專案的工具。 <a href="https://cli.vuejs.org" target="_blank" rel="noopener">Vue CLI</a> 這個工具套件現在即將推出 3.0 的版本，當然也有了不少變革與進展，這篇文章就簡單來介紹 Vue-CLI v3 提供了什麼新功能吧。</p>
<p><img src="/static/img/vue-cli3/cli-logo.png" alt="Vue-CLI 官網: https://cli.vuejs.org"></p>
<a id="more"></a>
<h2 id="安裝"><a href="#安裝" class="headerlink" title="安裝"></a>安裝</h2><p>Vue CLI v3 要求 Node.js V8 或更高版本（建議版本 8.10.0+ ）。</p>
<p>可以使用 npm 或是 yarn 來進行安裝。</p>
<pre><code>$ npm install -g @vue/cli
</code></pre><p>或</p>
<pre><code>$ yarn global add @vue/cli
</code></pre><p>安裝後可以透過 <code>vue -V</code> 指令來確認 Vue-CLI 的版本：</p>
<pre><code>$ vue -V
3.0.0-rc.3
</code></pre><p>註: 本文撰寫時最新版本為 <strong>3.0.0-rc.3</strong>。</p>
<h2 id="建置新的-Vue-專案"><a href="#建置新的-Vue-專案" class="headerlink" title="建置新的 Vue 專案"></a>建置新的 Vue 專案</h2><p>過去建立新專案，是透過 <code>vue init</code> 再加上樣板名稱，但自從 CLI v3 後改直接執行 <code>vue create</code> 指令建立，如：</p>
<pre><code>vue create hello-world
</code></pre><p>首先可以選擇最基本的 Babel + ESLint 預設選項：</p>
<p><img src="/static/img/vue-cli3/install.png" alt></p>
<p>或者也可以改選 &quot;Manually select features&quot; 來設定你需要安裝的部分。</p>
<p><img src="/static/img/vue-cli3/Manually.png" alt></p>
<p>接著會詢問你要使用 Yarn 或 NPM 來管理/安裝套件：</p>
<p><img src="/static/img/vue-cli3/install2.png" alt></p>
<p>然後是一連串的安裝過程，完成時會跟過去一樣，提示你相關的執行指令：</p>
<pre><code> $ cd hello-world
 $ yarn serve
</code></pre><p><img src="/static/img/vue-cli3/install3.png" alt></p>
<p>馬上來執行看看</p>
<p><img src="/static/img/vue-cli3/serve.png" alt></p>
<p>vue-cli 會建立一個 http 服務，你可以從 localhost 或是遠端連進。
然後打開瀏覽器：</p>
<p><img src="/static/img/vue-cli3/hello.png" alt></p>
<p>跟過去不太一樣的是，在 CLI v3 後，啟動測試環境的指令改為 <code>yarn serve</code> 而不再是過去的 <code>yarn dev</code> 了。 當然背後仍是透過 npm script 來執行，我們在 package.json 可以看到實際上是執行 <code>vue-cli-service</code> 這個服務。</p>
<p><img src="/static/img/vue-cli3/package.png" alt></p>
<hr>
<p>同樣地，如果我們要打包發佈時，執行 <code>yarn build</code> ， Vue CLI 就會幫我們把相關的程式碼打包至 <code>dist</code> 目錄了。 像這樣：</p>
<p><img src="/static/img/vue-cli3/build.png" alt></p>
<h2 id="vue-cli-service"><a href="#vue-cli-service" class="headerlink" title="vue-cli-service"></a>vue-cli-service</h2><p><strong>vue-cli-service serve</strong> 提供了下面幾個選項來幫助我們啟動測試的 server:</p>
<pre><code>Usage: vue-cli-service serve [options]

Options:

  --open    open browser on server start
  --copy    copy url to clipboard on server start
  --mode    specify env mode (default: development)
  --host    specify host (default: 0.0.0.0)
  --port    specify port (default: 8080)
  --https   use https (default: false)
</code></pre><p>如果對 <strong>vue-cli-service</strong> 有興趣的朋友可以詳閱官方文件： <a href="https://cli.vuejs.org/guide/cli-service.html" target="_blank" rel="noopener">https://cli.vuejs.org/guide/cli-service.html</a></p>
<h2 id="加入-CSS-Pre-Processors"><a href="#加入-CSS-Pre-Processors" class="headerlink" title="加入 CSS Pre-Processors"></a>加入 CSS Pre-Processors</h2><p>CLI v3 後預設不安裝任何的 CSS Pre-Processors (預處理器)，不過我們還是可以自行挑選喜歡的來使用。</p>
<pre><code># Sass
npm install -D sass-loader node-sass
# 或 (yarn)
yarn add sass-loader node-sass

# Less
npm install -D less-loader less
# 或 (yarn)
yarn add less-loader less

# Stylus
npm install -D stylus-loader stylus
# 或 (yarn)
yarn add stylus-loader stylus
</code></pre><p>安裝後即可在對應的 .vue 檔案中指定 <code>lang</code> 屬性即可，這裡以 <code>scss</code> 為例：</p>
<pre><code>&lt;style lang=&quot;scss&quot;&gt;
$color = red;
&lt;/style&gt;
</code></pre><h2 id="vue-config-js-設定"><a href="#vue-config-js-設定" class="headerlink" title="vue.config.js 設定"></a>vue.config.js 設定</h2><p>專案建置後，若你仔細觀察就會發現 Vue CLI v3 將原本 webpack 的設定檔案完全隱藏，在目錄中完全找不到 webpack 的 config 檔了：</p>
<p><img src="/static/img/vue-cli3/project.png" alt></p>
<p>取而代之的是，若我們需要自行調整 webpack 的設定時，需另外在專案的根目錄建立 vue.config.js 來設定這些細節 (當然也可以不用，那就是採預設值) ：</p>
<pre><code class="javascript">// vue.config.js
module.exports = {
  baseUrl: &#39;/&#39;,
  outputDir: &#39;dist&#39;,
  lintOnSave: true,
  compiler: false,
  chainWebpack: () =&gt; {},
  configureWebpack: () =&gt; {},
  devServer: {
    // 略...
  },
  // ......
};
</code></pre>
<hr>
<h2 id="透過-vue-ui-來建置-vue-專案"><a href="#透過-vue-ui-來建置-vue-專案" class="headerlink" title="透過 vue ui 來建置 vue 專案"></a>透過 vue ui 來建置 vue 專案</h2><p>Vue CLI v3 提供的最大變革，是新增了圖形化介面來方便我們管理與建置專案。</p>
<p>你可以透過執行 <code>vue ui</code> 這個指令，此時會在 localhost 建立一個 http 服務，並且透過瀏覽器開啟管理介面：</p>
<p><img src="/static/img/vue-cli3/vue-ui.png" alt></p>
<p>有興趣的朋友可以自行試用。</p>
<h2 id="執行舊版的-Vue-CLI"><a href="#執行舊版的-Vue-CLI" class="headerlink" title="執行舊版的 Vue CLI"></a>執行舊版的 Vue CLI</h2><p>當你安裝 CLIv3 後，預設會覆蓋掉過去舊版的 Vue CLI。
若你還需要過去的 CLI 樣板功能，可以另外安裝 <code>@vue/cli-init</code> 來執行 CLI 2.x 的版本：</p>
<pre><code>$ npm install -g @vue/cli-init

# vue init now works exactly the same as vue-cli@2.x
$ vue init webpack my-project
</code></pre><p>以上就是新版 Vue-CLI v3 的簡單介紹，讓我們期待未來正式發佈的版本！ :)</p>
</div><script type="text/javascript" src="/js/share.js?v=0191206001" async></script><a data-url="https://kuro.tw/posts/2018/07/04/初探-Vue-CLI-3-0/" data-id="ckb7qgaqm0037nss6dvx67bqg" class="article-share-link">Aktie</a><div class="tags"><a href="/tags/vue-js/">vue.js</a><a href="/tags/yarn/">yarn</a></div><div class="post-nav"><a href="/posts/2018/08/22/VueJS-元件-Component-之間資料傳遞的方式/" class="pre">VueJS 元件 (Component) 之間資料溝通傳遞的方式</a><a href="/posts/2018/01/02/寫在-IT-鐵人完賽之後/" class="next">寫在 IT 鐵人完賽之後</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'kurotw';
var disqus_identifier = 'posts/2018/07/04/初探-Vue-CLI-3-0/';
var disqus_title = "初探 Vue-CLI v3.0";
var disqus_url = 'https://kuro.tw/posts/2018/07/04/初探-Vue-CLI-3-0/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/favicon.ico',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//kurotw.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget widget-ad"><div class="widget-title"><i class="fa fa-hand-o-right"> 工商服務</i></div><a href="https://www.tenlong.com.tw/products/9789864344130" title="著作: 0 陷阱！0 誤解！8 天重新認識 JavaScript！" target="_blank"><img src="https://cf-assets2.tenlong.com.tw/products/images/000/139/636/original/MP21913.jpg" width="210"><h4 class="ad-header">著作: 0 陷阱！0 誤解！8 天重新認識 JavaScript！</h4></a><a href="//book.vue.tw" title="重新認識 Vue.js" target="_blank"><img src="/static/vue-badge.png" width="210"><h4 class="ad-header">重新認識 Vue.js (連載中，不定時更新)</h4></a><a href="https://5xruby.tw/talks/javascript/" title="課程: JavaScript / jQuery 前端開發入門實戰課程 - 假日班" target="_blank"><img src="https://5xruby.tw/assets/images/talks/cover/javascript-c0d1850e.jpg" width="210"><h4 class="ad-header">課程: JavaScript / jQuery 前端開發入門實戰課程 - 假日班</h4></a><a href="https://5xruby.tw/talks/vue-js/" title="課程: Vue.js 與 Vuex 前端開發實戰課程 - 假日班" target="_blank"><img src="https://5xruby.tw/assets/images/talks/cover/vue-js-61eaa1c7.jpg" width="210"><h4 class="ad-header">課程: Vue.js 與 Vuex 前端開發實戰課程 - 假日班</h4></a></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/D3-js/">D3.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ECMAScript/">ECMAScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/">GIS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GeoJSON/">GeoJSON</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Google-Map/">Google Map</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JSDC/">JSDC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ModernWebConf/">ModernWebConf</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenData/">OpenData</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue-js/">vue.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/個人喇賽/">個人喇賽</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/名為-JavaScript-的黑魔法/">名為 JavaScript 的黑魔法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/void/" style="font-size: 15px;">void</a> <a href="/tags/重新認識-JavaScript/" style="font-size: 15px;">重新認識 JavaScript</a> <a href="/tags/vue-js/" style="font-size: 15px;">vue.js</a> <a href="/tags/JSDC/" style="font-size: 15px;">JSDC</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/直播/" style="font-size: 15px;">直播</a> <a href="/tags/CSS-Modules/" style="font-size: 15px;">CSS Modules</a> <a href="/tags/this/" style="font-size: 15px;">this</a> <a href="/tags/google-map/" style="font-size: 15px;">google map</a> <a href="/tags/Heatmap/" style="font-size: 15px;">Heatmap</a> <a href="/tags/d3-js/" style="font-size: 15px;">d3.js</a> <a href="/tags/Geocoder/" style="font-size: 15px;">Geocoder</a> <a href="/tags/ecmascript/" style="font-size: 15px;">ecmascript</a> <a href="/tags/infoWindow/" style="font-size: 15px;">infoWindow</a> <a href="/tags/twd97/" style="font-size: 15px;">twd97</a> <a href="/tags/gis/" style="font-size: 15px;">gis</a> <a href="/tags/opendata/" style="font-size: 15px;">opendata</a> <a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/chrome/" style="font-size: 15px;">chrome</a> <a href="/tags/mobile/" style="font-size: 15px;">mobile</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/html5/" style="font-size: 15px;">html5</a> <a href="/tags/canvas/" style="font-size: 15px;">canvas</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/D3-js/" style="font-size: 15px;">D3.js</a> <a href="/tags/donut-chart/" style="font-size: 15px;">donut chart</a> <a href="/tags/GeoJSON/" style="font-size: 15px;">GeoJSON</a> <a href="/tags/rwd/" style="font-size: 15px;">rwd</a> <a href="/tags/Fusion-Table/" style="font-size: 15px;">Fusion Table</a> <a href="/tags/httpVueLoader/" style="font-size: 15px;">httpVueLoader</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/angular/" style="font-size: 15px;">angular</a> <a href="/tags/企業前端框架趨勢論壇/" style="font-size: 15px;">企業前端框架趨勢論壇</a> <a href="/tags/vue-js-3-0/" style="font-size: 15px;">vue.js 3.0</a> <a href="/tags/Function-based-API/" style="font-size: 15px;">Function-based API</a> <a href="/tags/TypeScript/" style="font-size: 15px;">TypeScript</a> <a href="/tags/yarn/" style="font-size: 15px;">yarn</a> <a href="/tags/Google-Sheet-API/" style="font-size: 15px;">Google Sheet API</a> <a href="/tags/jsonp/" style="font-size: 15px;">jsonp</a> <a href="/tags/IT鐵人賽/" style="font-size: 15px;">IT鐵人賽</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/前端開發/" style="font-size: 15px;">前端開發</a> <a href="/tags/street-map-api/" style="font-size: 15px;">street map api</a> <a href="/tags/events/" style="font-size: 15px;">events</a> <a href="/tags/setTimeout/" style="font-size: 15px;">setTimeout</a> <a href="/tags/jquery/" style="font-size: 15px;">jquery</a> <a href="/tags/前端框架/" style="font-size: 15px;">前端框架</a> <a href="/tags/vue-cli/" style="font-size: 15px;">vue-cli</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/devtools/" style="font-size: 15px;">devtools</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/2020/06/09/從國師級的專案看開發者的過失/">從國師級的專案看開發者的過失</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2019/08/06/初探-Vue-3-0-Function-based-API/">初探 Vue 3.0 Function-based API</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2019/08/04/JS-冷知識-你所不知道的-void/">JS 冷知識: 你所不知道的 void</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2019/07/31/談談前端框架/">談談前端框架</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2019/02/23/談談-JavaScript-的-setTimeout-與-setInterval/">談談 JavaScript 的 setTimeout 與 setInterval</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2018/09/16/企業前端框架趨勢論壇之問與答遺珠/">企業前端框架趨勢論壇之問與答遺珠</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2018/09/07/Vue-js-與-CSS-Modules/">Vue.js 與 CSS Modules</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2018/08/27/利用-Google-試算表-Google-Sheet-作為外部資料來源/">利用 Google 試算表 (Google Sheet) 作為外部資料來源</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2018/08/22/VueJS-元件-Component-之間資料傳遞的方式/">VueJS 元件 (Component) 之間資料溝通傳遞的方式</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2018/07/04/初探-Vue-CLI-3-0/">初探 Vue-CLI v3.0</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Letzte Kommentare</i></div><script type="text/javascript" src="//kurotw.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Kuro's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0191206001" async></script><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0191206001" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0191206001"></script><script type="text/javascript" src="/js/smartresize.js?v=0191206001"></script></div></body></html>