<!DOCTYPE html><html lang="zh-TW"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="隨手寫寫，就是個人的筆記。"><meta name="google-site-verification" content="msMMdpsoBYL6QNQFfgoKGAWGxd5aUWmVElYZKJzPWCw"><title>[VueJS-V2] 在 v-for 列表完成分頁功能 (從 v1 至 v2) | Kuro's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=018.0102001"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/github.min.css"><link rel="stylesheet" href="//highlightjs.org/static/demo/styles/mono-blue.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-27126624-1','auto');ga('send','pageview');
</script><script>$(document).ready(function(){
    var trim_indent = true;
    var line_number = true;
    // enable highlight
    $('pre code').each(function(i, block) {
      if( $(block).hasClass('shell') ) return;

      var texts = $(this).text().split('\n');
       // trim indent
       if (trim_indent){
        var tab = texts[0].match(/^\s{0,}/);
        if (tab) {
          var arr = [];
          texts.forEach(function(temp) { arr.push(temp.replace(tab, '')); });
          $(this).text(arr.join('\n'));
        }
      }

      // add line number
      if (line_number) {
        var lines = texts.length - 1;
        var $numbering = $('<ul/>').addClass('pre-numbering');
        $(this).addClass('has-numbering').parent().append($numbering);
        for (i = 1; i <= lines; i++) {
          $numbering.append($('<li/>').text(i));
        }
      }
      // hightlight
      hljs.configure({languages: []});
      hljs.highlightBlock(block);
    });
});</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">[VueJS-V2] 在 v-for 列表完成分頁功能 (從 v1 至 v2)</h1><a id="logo" href="/.">Kuro's Blog</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首頁</i></a><a href="/archives/"><i class="fa fa-archive"> 所有文章</i></a><a href="/atom.xml"><i class="fa fa-rss"> 訂閱</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">[VueJS-V2] 在 v-for 列表完成分頁功能 (從 v1 至 v2)</h1><div class="post-meta">2017-05-30 17:00<span> | </span><span class="category"><a href="/categories/vue-js/">vue.js</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 閱讀</span></span></div><a data-disqus-identifier="posts/2017/05/30/VueJS-V2-在-v-for-列表完成分頁功能/" href="/posts/2017/05/30/VueJS-V2-在-v-for-列表完成分頁功能/#disqus_thread" class="disqus-comment-count"></a><div class="post-content"><p>Vue 2 都發行半年多了，直到最近有網友留言這才想起一直沒更新裡面的內容，囧。</p>
<p>延續上回 <a href="https://kuro.tw/posts/2016/05/30/vuejs-in-v-for-through-the-filter-in-the-list-complete-search-and-page-functions/">[VueJS] 在 v-for 列表中透過 filter 完成搜尋與分頁的功能</a> 這篇的說明，
這次我們來看看，自從 <span style="color: red">VueJS 更新到 V2 拿掉了內建的 filterBy、limitBy 等好用的 filter 後</span>，要如何修改才能做到分頁的功能。</p>
<p>首先看到原本 V1 的範例，是這樣的，這裡透過 <code>limitBy countOfPage pageStart</code> 來完成分頁，如下：</p>
<pre><code class="html">  &lt;tr v-for=&quot;r in rows
    | filterBy filter_name in &#39;name&#39;
    | recordLength &#39;filteredRowCount&#39;
    | limitBy countOfPage pageStart &quot;&gt;
    &lt;td&gt;{{ (currPage-1) * countOfPage + $index + 1 }}&lt;/td&gt;
    &lt;td&gt;{{ r.name }}&lt;/td&gt;
    &lt;td&gt;{{ r.age }}&lt;/td&gt;
    &lt;td&gt;{{ r.gender }}&lt;/td&gt;
  &lt;/tr&gt;
</code></pre>
<p>因為從 V2 開始，<code>filterBy</code> 、 <code>limitBy</code> 、 <code>orderBy</code> 都沒有了，所以我們直接移除掉：</p>
<pre><code class="html">  &lt;tr v-for=&quot;r in rows&quot;&gt;
    &lt;td&gt;{{ (currPage-1) * countOfPage + $index + 1 }}&lt;/td&gt;
    &lt;td&gt;{{ r.name }}&lt;/td&gt;
    &lt;td&gt;{{ r.age }}&lt;/td&gt;
    &lt;td&gt;{{ r.gender }}&lt;/td&gt;
  &lt;/tr&gt;
</code></pre>
<p>這時應該會出現錯誤，因為 <code>$index</code> 的寫法也更新了，所以改一下 <code>v-for</code> 的內容：</p>
<pre><code class="html">  &lt;tr v-for=&quot;(r, index) in rows&quot;&gt;
    &lt;td&gt;{{ (currPage-1) * countOfPage + index + 1 }}&lt;/td&gt;
    &lt;td&gt;{{ r.name }}&lt;/td&gt;
    &lt;td&gt;{{ r.age }}&lt;/td&gt;
    &lt;td&gt;{{ r.gender }}&lt;/td&gt;
  &lt;/tr&gt;
</code></pre>
<p>到目前為止，至少可以看到程式正常運作，但相對地<span style="color: red">分頁與搜尋的功能也沒了</span>，所以接下來先來處理<strong>搜尋</strong>的部份。</p>
<hr>

<p>首先，在 <code>computed</code> 屬性，我們新增一個叫做 <code>filteredRows</code> 的屬性，用來處理與 <code>filter_name</code> 比對後的結果：</p>
<pre><code class="javascript">  filteredRows: function(){
    // 因為 JavaScript 的 filter 有分大小寫，
    // 所以這裡將 filter_name 與 rows[n].name 通通轉小寫方便比對。
    var filter_name = this.filter_name.toLowerCase();

    // 如果 filter_name 有內容，回傳過濾後的資料，否則將原本的 rows 回傳。
    return ( this.filter_name.trim() !== &#39;&#39; ) ?
        this.rows.filter(function(d){ return d.name.toLowerCase().indexOf(filter_name) &gt; -1; }) :
        this.rows;
  },
</code></pre>
<p>然後將 html 內的 <code>rows</code> 換成 <code>filteredRows</code></p>
<pre><code class="html">  &lt;tr v-for=&quot;(r, index) in filteredRows&quot;&gt;
    &lt;td&gt;{{ (currPage-1) * countOfPage + index + 1 }}&lt;/td&gt;
    &lt;td&gt;{{ r.name }}&lt;/td&gt;
    &lt;td&gt;{{ r.age }}&lt;/td&gt;
    &lt;td&gt;{{ r.gender }}&lt;/td&gt;
  &lt;/tr&gt;
</code></pre>
<p>name 搜尋的部份到這裡就算完成了，接著回頭來處理<strong>分頁</strong>。</p>
<hr>

<p>處理分頁之前，先看到底下的分頁按鈕， <code>n in range</code> 在 V2 的寫法也有不同，原本的索引會由 0 開始，但從 V2 開始會由 1 開始，所以需要把原本的：</p>
<pre><code class="html">&lt;div class=&quot;pagination&quot;&gt;
    &lt;ul&gt;
    &lt;li v-bind:class=&quot;{&#39;disabled&#39;: (currPage === 1)}&quot;
        @click.prevent=&quot;setPage(currPage-1)&quot;&gt;&lt;a href=&quot;#&quot;&gt;Prev&lt;/a&gt;&lt;/li&gt;
    &lt;li v-for=&quot;n in totalPage&quot;
        v-bind:class=&quot;{&#39;active&#39;: (currPage === (n+1))}&quot;
        @click.prevent=&quot;setPage(n+1)&quot;&gt;&lt;a href=&quot;#&quot;&gt;{{n+1}}&lt;/a&gt;&lt;/li&gt;
    &lt;li v-bind:class=&quot;{&#39;disabled&#39;: (currPage === totalPage)}&quot;
        @click.prevent=&quot;setPage(currPage+1)&quot;&gt;&lt;a href=&quot;#&quot;&gt;Next&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
<p>改寫成：</p>
<pre><code class="html">&lt;div class=&quot;pagination&quot;&gt;
    &lt;ul&gt;
    &lt;li v-bind:class=&quot;{&#39;disabled&#39;: (currPage === 1)}&quot;
        @click.prevent=&quot;setPage(currPage-1)&quot;&gt;&lt;a href=&quot;#&quot;&gt;Prev&lt;/a&gt;&lt;/li&gt;
    &lt;li v-for=&quot;n in totalPage&quot;
        v-bind:class=&quot;{&#39;active&#39;: (currPage === (n))}&quot;
        @click.prevent=&quot;setPage(n)&quot;&gt;&lt;a href=&quot;#&quot;&gt;{{n}}&lt;/a&gt;&lt;/li&gt;
    &lt;li v-bind:class=&quot;{&#39;disabled&#39;: (currPage === totalPage)}&quot;
        @click.prevent=&quot;setPage(currPage+1)&quot;&gt;&lt;a href=&quot;#&quot;&gt;Next&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
<p>顯示就會是正常的從 1 開始了。</p>
<p>再來處理顯示筆數時，需要的會有 <code>pageStart</code> 、 <code>countOfPage</code> 與 <code>totalPage</code> 這三個部分，其中 <code>totalPage</code> 會跟先前提到的 <strong>搜尋</strong> 比較有關係，因為總頁數不對，算出來的分頁也會有問題。</p>
<p>原本的 <code>totalPage</code> 長這樣：</p>
<pre><code class="javascript">  totalPage: function(){
    if( this.filter_name.trim() === &#39;&#39; ) {
        return Math.ceil(this.rows.length / this.countOfPage);
    }
    else{
        return Math.ceil(this.filteredRowCount / this.countOfPage);
    }
  }
</code></pre>
<p>因為資料在先前都交給 <code>filteredRows</code> 處理了，所以可以改寫成</p>
<pre><code class="javascript">  totalPage: function(){
    return Math.ceil(this.filteredRows.length / this.countOfPage);
  }
</code></pre>
<p>實際執行會發現最底下的分頁按鈕已經會隨著 Filter 的結果筆數而有所不同：</p>
<p><img src="/static/img/v2-filter-1.png"></p>
<p><hr>
<img src="/static/img/v2-filter-2.png"></p>
<p>最後，再回到處理<span style="color: red">每頁顯示資料量</span>的部分。</p>
<p>在沒有了 <code>limitBy</code> 之後，顯示筆數的部份我們可以透過 JavaScript 的 <code>slice</code> 來處理，當然也可以寫在 <code>computed</code> 屬性。
但這個範例只是單純在顯示作切換，所以可以直接寫在 view 上，像這樣將 <code>filteredRows</code> 改寫成 <code>filteredRows.slice(pageStart, pageStart + countOfPage)</code>：</p>
<p>對 <code>slice</code> 不熟的朋友可參考： MDN: <a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Array/slice" target="_blank" rel="noopener">Array.prototype.slice()</a></p>
<pre><code class="html">  &lt;tr v-for=&quot;(r, index) in filteredRows.slice(pageStart, pageStart + countOfPage)&quot;&gt;
    &lt;td&gt;{{ (currPage-1) * countOfPage + index + 1 }}&lt;/td&gt;
    &lt;td&gt;{{ r.name }}&lt;/td&gt;
    &lt;td&gt;{{ r.age }}&lt;/td&gt;
    &lt;td&gt;{{ r.gender }}&lt;/td&gt;
  &lt;/tr&gt;
</code></pre>
<p>就完成了從 V1 更新到 V2 的過程了。</p>
<p>完整更新的範例可在此參考：<br>
<a class="jsbin-embed" href="http://jsbin.com/kusafiqaka/embed?html,js,output" target="_blank" rel="noopener">JS Bin on jsbin.com</a></p>
</div><script type="text/javascript" src="/js/share.js?v=018.0102001" async></script><a data-url="https://kuro.tw/posts/2017/05/30/VueJS-V2-在-v-for-列表完成分頁功能/" data-id="cjsld1bsc0006abs6f1z1ro5y" class="article-share-link">分享</a><div class="tags"><a href="/tags/vue-js/">vue.js</a></div><div class="post-nav"><a href="/posts/2017/06/07/如何在-Vue-CLI-建立的開發環境呼叫跨域遠端-RESTful-APIs/" class="pre">如何在 Vue-CLI 建立的開發環境呼叫跨域遠端 RESTful APIs</a><a href="/posts/2017/04/04/筆記-Google-街景-API-加入圖標與角度計算/" class="next">[筆記] Google 街景 API 加入圖標與預設角度計算</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'kurotw';
var disqus_identifier = 'posts/2017/05/30/VueJS-V2-在-v-for-列表完成分頁功能/';
var disqus_title = "[VueJS-V2] 在 v-for 列表完成分頁功能 (從 v1 至 v2)";
var disqus_url = 'https://kuro.tw/posts/2017/05/30/VueJS-V2-在-v-for-列表完成分頁功能/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/favicon.ico',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//kurotw.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://kuro.tw"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分類</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/D3-js/">D3.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ECMAScript/">ECMAScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/">GIS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GeoJSON/">GeoJSON</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Google-Map/">Google Map</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JSDC/">JSDC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ModernWebConf/">ModernWebConf</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenData/">OpenData</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue-js/">vue.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/個人喇賽/">個人喇賽</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/名為-JavaScript-的黑魔法/">名為 JavaScript 的黑魔法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 標籤</i></div><div class="tagcloud"><a href="/tags/vue-js/" style="font-size: 15px;">vue.js</a> <a href="/tags/CSS-Modules/" style="font-size: 15px;">CSS Modules</a> <a href="/tags/google-map/" style="font-size: 15px;">google map</a> <a href="/tags/Heatmap/" style="font-size: 15px;">Heatmap</a> <a href="/tags/d3-js/" style="font-size: 15px;">d3.js</a> <a href="/tags/Geocoder/" style="font-size: 15px;">Geocoder</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/ecmascript/" style="font-size: 15px;">ecmascript</a> <a href="/tags/infoWindow/" style="font-size: 15px;">infoWindow</a> <a href="/tags/twd97/" style="font-size: 15px;">twd97</a> <a href="/tags/gis/" style="font-size: 15px;">gis</a> <a href="/tags/opendata/" style="font-size: 15px;">opendata</a> <a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/chrome/" style="font-size: 15px;">chrome</a> <a href="/tags/mobile/" style="font-size: 15px;">mobile</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/html5/" style="font-size: 15px;">html5</a> <a href="/tags/canvas/" style="font-size: 15px;">canvas</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/D3-js/" style="font-size: 15px;">D3.js</a> <a href="/tags/donut-chart/" style="font-size: 15px;">donut chart</a> <a href="/tags/GeoJSON/" style="font-size: 15px;">GeoJSON</a> <a href="/tags/rwd/" style="font-size: 15px;">rwd</a> <a href="/tags/Fusion-Table/" style="font-size: 15px;">Fusion Table</a> <a href="/tags/httpVueLoader/" style="font-size: 15px;">httpVueLoader</a> <a href="/tags/yarn/" style="font-size: 15px;">yarn</a> <a href="/tags/Google-Sheet-API/" style="font-size: 15px;">Google Sheet API</a> <a href="/tags/jsonp/" style="font-size: 15px;">jsonp</a> <a href="/tags/IT鐵人賽/" style="font-size: 15px;">IT鐵人賽</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/street-map-api/" style="font-size: 15px;">street map api</a> <a href="/tags/events/" style="font-size: 15px;">events</a> <a href="/tags/vue-cli/" style="font-size: 15px;">vue-cli</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/devtools/" style="font-size: 15px;">devtools</a> <a href="/tags/JSDC/" style="font-size: 15px;">JSDC</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/直播/" style="font-size: 15px;">直播</a> <a href="/tags/this/" style="font-size: 15px;">this</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/angular/" style="font-size: 15px;">angular</a> <a href="/tags/企業前端框架趨勢論壇/" style="font-size: 15px;">企業前端框架趨勢論壇</a> <a href="/tags/setTimeout/" style="font-size: 15px;">setTimeout</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/2019/02/23/談談-JavaScript-的-setTimeout-與-setInterval/">談談 JavaScript 的 setTimeout 與 setInterval</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2018/09/16/企業前端框架趨勢論壇之問與答遺珠/">企業前端框架趨勢論壇之問與答遺珠</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2018/09/07/Vue-js-與-CSS-Modules/">Vue.js 與 CSS Modules</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2018/08/27/利用-Google-試算表-Google-Sheet-作為外部資料來源/">利用 Google 試算表 (Google Sheet) 作為外部資料來源</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2018/08/22/VueJS-元件-Component-之間資料傳遞的方式/">VueJS 元件 (Component) 之間資料溝通傳遞的方式</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2018/07/04/初探-Vue-CLI-3-0/">初探 Vue-CLI v3.0</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2018/01/02/寫在-IT-鐵人完賽之後/">寫在 IT 鐵人完賽之後</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2017/12/08/JavaScript-是「傳值」或「傳址」/">JavaScript 是「傳值」或「傳址」</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2017/10/20/What-is-THIS-in-JavaScript-下/">What's THIS in JavaScript ? [下]</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2017/10/17/What-s-THIS-in-JavaScript-中/">What's THIS in JavaScript ? [中]</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近評論</i></div><script type="text/javascript" src="//kurotw.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Kuro's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=018.0102001" async></script><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=018.0102001" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=018.0102001"></script><script type="text/javascript" src="/js/smartresize.js?v=018.0102001"></script></div></body></html>