<!DOCTYPE html><html lang="zh-tw"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="author" content="Kuro Hsu"><meta name="description" content="Kuro's Blog 隨手寫寫，就是個人的筆記。"><meta name="google-site-verification" content="msMMdpsoBYL6QNQFfgoKGAWGxd5aUWmVElYZKJzPWCw"><meta name="og:url" content="https://kuro.tw/posts/2019/08/06/初探-Vue-3-0-Function-based-API/index.html"><meta name="og:title" content="初探 Vue 3.0 Function-based API"><meta name="og:description" content="&lt;p&gt;從去年年底開始， Vue 3.0 的消息就不斷開始流傳，無論是官方或非官方的消息都有。 
尤其在今年 (2019) 六月在 Vue.js 的作者尤雨溪在 VueConf 2019 上海的演講 
(&lt;a href=&quot;https://docs.google.com/presentation/d/1giA0aF6b5kljg42NUYVTB5bMxxgAc2iRVPVDo2sTirI/edit&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;投影片&lt;/a&gt; / &lt;a href=&quot;https://www.youtube.com/watch?v=AnoZheeH0Nk&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;錄影&lt;/a&gt;)，讓我們終於可以一窺堂奧，感受 Vue 3.0 一個比較完整的樣貌。&lt;/p&gt;
&lt;p&gt;而其中改變最多，也是爭議最大的一個新特性，當屬 &lt;strong&gt;Vue 3.0 Function-based API&lt;/strong&gt; 了。"><meta name="og:type" content="website"><meta name="og:image" content="https://cf-assets2.tenlong.com.tw/products/images/000/139/636/original/MP21913.jpg?0191206001"><title>初探 Vue 3.0 Function-based API | Kuro's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0191206001"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/github.min.css"><link rel="stylesheet" href="//highlightjs.org/static/demo/styles/mono-blue.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-27126624-1','auto');ga('send','pageview');
</script><script>$(document).ready(function(){
    var trim_indent = true;
    var line_number = true;
    // enable highlight
    $('pre code').each(function(i, block) {
      if( $(block).hasClass('shell') ) return;

      var texts = $(this).text().split('\n');
       // trim indent
       if (trim_indent){
        var tab = texts[0].match(/^\s{0,}/);
        if (tab) {
          var arr = [];
          texts.forEach(function(temp) { arr.push(temp.replace(tab, '')); });
          $(this).text(arr.join('\n'));
        }
      }

      // add line number
      if (line_number) {
        var lines = texts.length - 1;
        var $numbering = $('<ul/>').addClass('pre-numbering');
        $(this).addClass('has-numbering').parent().append($numbering);
        for (i = 1; i <= lines; i++) {
          $numbering.append($('<li/>').text(i));
        }
      }
      // hightlight
      hljs.configure({languages: []});
      hljs.highlightBlock(block);
    });
});</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">初探 Vue 3.0 Function-based API</h1><a id="logo" href="/.">Kuro's Blog</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">初探 Vue 3.0 Function-based API</h1><div class="post-meta">2019-08-06 13:10<span> | </span><span class="category"><a href="/categories/vue-js/">vue.js</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-disqus-identifier="posts/2019/08/06/初探-Vue-3-0-Function-based-API/" href="/posts/2019/08/06/初探-Vue-3-0-Function-based-API/#disqus_thread" class="disqus-comment-count"></a><div class="post-content"><p>從去年年底開始， Vue 3.0 的消息就不斷開始流傳，無論是官方或非官方的消息都有。 
尤其在今年 (2019) 六月在 Vue.js 的作者尤雨溪在 VueConf 2019 上海的演講 
(<a href="https://docs.google.com/presentation/d/1giA0aF6b5kljg42NUYVTB5bMxxgAc2iRVPVDo2sTirI/edit" target="_blank" rel="noopener">投影片</a> / <a href="https://www.youtube.com/watch?v=AnoZheeH0Nk" target="_blank" rel="noopener">錄影</a>)，讓我們終於可以一窺堂奧，感受 Vue 3.0 一個比較完整的樣貌。</p>
<p>而其中改變最多，也是爭議最大的一個新特性，當屬 <strong>Vue 3.0 Function-based API</strong> 了。
<a id="more"></a></p>
<h2 id="增強對-TypeScript-的支援"><a href="#增強對-TypeScript-的支援" class="headerlink" title="增強對 TypeScript 的支援"></a>增強對 TypeScript 的支援</h2><p>如果一直以來都有追蹤 Vue.js 3.0 相關的消息，你應該知道 3.0 其中有個很重要的目標是增強對 TypeScript 的支援。</p>
<p>為什麼這麼強調對 TypeScript 的支援? 這就要說到早期 Vue.js 的設計，其實是沒有做類型系統 (type-system) 的設計，
而 Vue.js 的 Component 本質上就是一個「描述元件各種屬性 (options) 的物件」，這樣的好處是開發可以很容易上手，如果有寫過 Vue.js 的朋友應該很清楚這點。</p>
<p>但相對地缺點就是沒有了這些設計，Vue.js 要做到與工具鍊的組合以及 virtual dom、模板與 js 邏輯的映射優化，就不免處處遇到限制。</p>
<p>而當年為了弭平這個問題，官方選擇的解法是 Facebook 提供的 Flow 來提供 Vue.js 的類型檢查，而不是 MS 的 TypeScript。 
後來的結局就是 Flow 爛尾了，TypeScript 整個生態圈越來越完整... 套句尤大的說法就是：呵呵，真香。</p>
<h2 id="被廢棄的-Class-API"><a href="#被廢棄的-Class-API" class="headerlink" title="被廢棄的 Class API"></a>被廢棄的 Class API</h2><p>前面說到， Vue.js 為了與 TypeScript 有更好的支援與整合，
在 2.x 時期的做法是透過 <a href="https://github.com/vuejs/vue-class-component" target="_blank" rel="noopener">vue-class-component</a> 來整合，
這樣的做法雖然可以做到型別系統，但在底層仍繞了很多彎，踩了不少坑。</p>
<p>而 Vue.js 3.0 在新版本考慮到與原有 API 的相容性、在 TypeScript 與非 TypeScript 開發者間的平衡 (看看 Angular 2+，不用 TS 無法開發)、
瀏覽器對原生 class 的支援程度、透過 class API 開發所需要的 <code>Class fields</code>, <code>Decorators</code> 等等提案還不穩定 (stage &lt; 4) 等因素，
因此最後決定放棄 Vue 3.0 對 Class API 的路線。</p>
<h2 id="Vue-3-0-Function-based-API"><a href="#Vue-3-0-Function-based-API" class="headerlink" title="Vue 3.0 Function-based API"></a>Vue 3.0 Function-based API</h2><p>放棄 Class API 的路線之後，取而代之的是 Function-based API。</p>
<p>Function-based API，又稱 composition functions：</p>
<pre><code class="js">const App = {
  setup() {
    // data
    const count = value(0)
    // computed
    const plusOne = computed(() =&gt; count.value + 1)
    // method
    const increment = () =&gt; { count.value++ }
    // watch
    watch(() =&gt; count.value * 2, v =&gt; console.log(v))
    // lifecycle
    onMounted(() =&gt; console.log(&#39;mounted!&#39;))

    // 暴露给模版或渲染函数
    return { count }
  }
}
</code></pre>
<p>可以看到，雖然捨棄了過去在 <code>mixins</code> 的直覺，改採 <code>setup()</code> 的 function 來包裝所有的共用邏輯，
但以往在 component 裡的所有 options 都可以一一找到對應。</p>
<p>簡單來說，它的精神是以「組合代替繼承」來實作對元件的複用。</p>
<p>在過去我們可能會透過 <code>mixins</code> 、 <code>HOC</code> (Higher-order Components) 或是 <code>Renderless Components</code> 與 <code>slot</code> 來處理邏輯的抽象與複用，
但他們各自都有各自產生的問題，當你用多了之後，就容易產生像是 <strong>Namespace 衝突、 Prop 的資料來源難以追蹤，或是要產生額外的 component 實體造成性能的消耗</strong> 等。</p>
<p>而 Function-based API 則順利地解決了上面這些可能會遇到的問題。</p>
<p>關於 Vue 3.0 Function-based API 的細節，大家可以參考這份 <a href="https://github.com/vuejs/rfcs/blob/function-apis/active-rfcs/0000-function-api.md" target="_blank" rel="noopener">RFC</a> (Request for Comments, 意見徵求稿) ，英文不太好的朋友，這裡有 <a href="https://zhuanlan.zhihu.com/p/68477600" target="_blank" rel="noopener">中文</a> 的版本，不過要注意因為是 RFC 階段，所以<strong>隨時都還有可能會更新，而翻譯版本通常不會同步更新</strong>。</p>
<hr>
<p>雖然目前 Vue 3.0 還在 RFC 的階段，但如果你也想先試試 Function-based API 的威力的話，這裡有個為了 2.x 的版本增強的 plugin: <a href="https://github.com/vuejs/vue-function-api" target="_blank" rel="noopener">Vue Function API</a></p>
<p>使用方式就跟過去使用其他 Vue 相關 Plugin 一樣，如果你是使用 cli 或自建 vue-loader：</p>
<p>npm:</p>
<pre><code>$ npm install vue-function-api --save
</code></pre><p>yarn:</p>
<pre><code>$ yarn add vue-function-api
</code></pre><p>然後再透過 <code>import</code> 與 <code>Vue.use</code> 的方式載入即可：</p>
<pre><code class="js">import Vue from &#39;vue&#39;
import { plugin } from &#39;vue-function-api&#39;

Vue.use(plugin)
</code></pre>
<p>詳細的內容 API 文件裡都有，有興趣的朋友可以自行參閱: <a href="https://github.com/vuejs/vue-function-api/blob/master/README.md" target="_blank" rel="noopener">https://github.com/vuejs/vue-function-api/blob/master/README.md</a></p>
<hr>
<p>同時在八月份的社群聚會，我也改寫了文件上的範例，做了 V2 與 Function-based API 的簡單 demo，提供給大家做比較：</p>
<p><img src="/static/img/vue-function-demo.png" alt></p>
<h4 id="傳統-Vue-2-x-的做法"><a href="#傳統-Vue-2-x-的做法" class="headerlink" title="傳統 Vue 2.x 的做法"></a>傳統 Vue 2.x 的做法</h4><pre><code class="js">export default {
  props: {
    title: String
  },
  data() {
    return {
      todo: &quot;&quot;,
      items: [&quot;Vue&quot;, &quot;is&quot;, &quot;Awesome&quot;]
    };
  },
  methods: {
    // Add: Click Handler Function
    add() {
      if (this.todo) {
        this.items.push(this.todo);
        this.todo = &quot;&quot;;
      }
    },
    // Remove: Click Handler Function
    remove(item) {
      this.items = this.items.filter(v =&gt; v !== item);
    }
  },
  // mounted hook
  mounted() {
    console.log(`mounted ! ${ this.title }`);
  }
};
</code></pre>
<h4 id="Function-based-API-的做法"><a href="#Function-based-API-的做法" class="headerlink" title="Function-based API 的做法"></a>Function-based API 的做法</h4><pre><code class="js">import { value, onMounted } from &quot;vue-function-api&quot;;

export default {
  props: {
    title: String
  },
  setup(props, context) {
    // Reactive value-based variables
    const todo = value(&quot;&quot;);
    const items = value([&quot;Vue&quot;, &quot;is&quot;, &quot;Awesome&quot;]);

    // Add: Click Handler Function
    const add = () =&gt; {
      if (todo.value) {
        items.value.push(todo.value);
        todo.value = &quot;&quot;;
      }
    };

    // Remove: Click Handler Function
    const remove = item =&gt; {
      items.value = items.value.filter(v =&gt; v !== item);
    };

    // mounted hook
    onMounted( () =&gt; {
      console.log(`onMounted ! ${ props.title }`);
    });

    return {
      todo,
      items,
      add,
      remove
    };
  }
};
</code></pre>
<p>可以看到新的寫法將邏輯統一包裝在 <code>setup()</code> function 中，對比過去以物件的形式來說，不管是在共用邏輯的管理 (現代的關注點分離：以「元件、功能」為區分，該放一起的就放一起，不像過去以 HTML / CSS / JS 來區分)，在程式打包、壓縮以及 Tree-shaking 來說都有著更大的優勢。</p>
<p>完整原始檔: <a href="https://github.com/kurotanshi/vue-function-api-demo" target="_blank" rel="noopener">https://github.com/kurotanshi/vue-function-api-demo</a> </p>
<p>同時也將活動簡報分享出來， <a href="https://speakerdeck.com/kurotanshi/chu-tan-vue-3-dot-0-function-api" target="_blank" rel="noopener">https://speakerdeck.com/kurotanshi/chu-tan-vue-3-dot-0-function-api</a></p>
<p><img src="/static/img/chu-tan-vue-3-dot-0-function-api.png" alt></p>
<p>對 Vue 3.0 Function-based API 有興趣的朋友不妨自行試試囉。</p>
<hr>
<p>最後要提醒各位，Vue 3.0 雖然導入了 Function-based API 的新特性，但是原本的語法不會因此被廢棄</p>
<p>原本的語法不會被廢棄!</p>
<p>原本的語法不會被廢棄!</p>
<p>原本的語法不會被廢棄!</p>
<p>很重要所以講三次。</p>
<h2 id="依然是工商服務"><a href="#依然是工商服務" class="headerlink" title="依然是工商服務"></a>依然是工商服務</h2><p>這是我最近在五倍紅寶石開設的 VueJS 入門課程，如果你對 VueJS 有興趣，卻總是不得其門而入，歡迎點此 <a href="https://5xruby.tw/talks/vue-js/" target="_blank" rel="noopener">https://5xruby.tw/talks/vue-js/</a> 報名參加。</p>
<p><img src="https://5xruby.tw/assets/images/talks/cover/vue-js-61eaa1c7.jpg"></p>
</div><script type="text/javascript" src="/js/share.js?v=0191206001" async></script><a data-url="https://kuro.tw/posts/2019/08/06/初探-Vue-3-0-Function-based-API/" data-id="ckcc654bx0035wxpwhycojhax" class="article-share-link">Aktie</a><div class="tags"><a href="/tags/vue-js/">vue.js</a><a href="/tags/vue-js-3-0/">vue.js 3.0</a><a href="/tags/Function-based-API/">Function-based API</a><a href="/tags/TypeScript/">TypeScript</a></div><div class="post-nav"><a href="/posts/2020/06/09/從國師級的專案看開發者的過失/" class="pre">從國師級的專案看開發者的過失</a><a href="/posts/2019/08/04/JS-冷知識-你所不知道的-void/" class="next">JS 冷知識: 你所不知道的 void</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'kurotw';
var disqus_identifier = 'posts/2019/08/06/初探-Vue-3-0-Function-based-API/';
var disqus_title = "初探 Vue 3.0 Function-based API";
var disqus_url = 'https://kuro.tw/posts/2019/08/06/初探-Vue-3-0-Function-based-API/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/favicon.ico',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//kurotw.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget widget-ad"><div class="widget-title"><i class="fa fa-hand-o-right"> 工商服務</i></div><a href="https://www.tenlong.com.tw/products/9789864344130" title="著作: 0 陷阱！0 誤解！8 天重新認識 JavaScript！" target="_blank"><img src="https://cf-assets2.tenlong.com.tw/products/images/000/139/636/original/MP21913.jpg" width="210"><h4 class="ad-header">著作: 0 陷阱！0 誤解！8 天重新認識 JavaScript！</h4></a><a href="//book.vue.tw" title="重新認識 Vue.js" target="_blank"><img src="/static/vue-badge.png" width="210"><h4 class="ad-header">重新認識 Vue.js (連載中，不定時更新)</h4></a><a href="https://5xruby.tw/talks/javascript/" title="課程: JavaScript / jQuery 前端開發入門實戰課程 - 假日班" target="_blank"><img src="https://5xruby.tw/assets/images/talks/cover/javascript-c0d1850e.jpg" width="210"><h4 class="ad-header">課程: JavaScript / jQuery 前端開發入門實戰課程 - 假日班</h4></a><a href="https://5xruby.tw/talks/vue-js/" title="課程: Vue.js 與 Vuex 前端開發實戰課程 - 假日班" target="_blank"><img src="https://5xruby.tw/assets/images/talks/cover/vue-js-61eaa1c7.jpg" width="210"><h4 class="ad-header">課程: Vue.js 與 Vuex 前端開發實戰課程 - 假日班</h4></a></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/D3-js/">D3.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ECMAScript/">ECMAScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/">GIS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GeoJSON/">GeoJSON</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Google-Map/">Google Map</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JSDC/">JSDC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ModernWebConf/">ModernWebConf</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenData/">OpenData</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue-js/">vue.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/個人喇賽/">個人喇賽</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/名為-JavaScript-的黑魔法/">名為 JavaScript 的黑魔法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/void/" style="font-size: 15px;">void</a> <a href="/tags/重新認識-JavaScript/" style="font-size: 15px;">重新認識 JavaScript</a> <a href="/tags/JSDC/" style="font-size: 15px;">JSDC</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/直播/" style="font-size: 15px;">直播</a> <a href="/tags/vue-js/" style="font-size: 15px;">vue.js</a> <a href="/tags/vue-3-0/" style="font-size: 15px;">vue 3.0</a> <a href="/tags/CSS-Modules/" style="font-size: 15px;">CSS Modules</a> <a href="/tags/this/" style="font-size: 15px;">this</a> <a href="/tags/google-map/" style="font-size: 15px;">google map</a> <a href="/tags/Heatmap/" style="font-size: 15px;">Heatmap</a> <a href="/tags/d3-js/" style="font-size: 15px;">d3.js</a> <a href="/tags/Geocoder/" style="font-size: 15px;">Geocoder</a> <a href="/tags/ecmascript/" style="font-size: 15px;">ecmascript</a> <a href="/tags/infoWindow/" style="font-size: 15px;">infoWindow</a> <a href="/tags/twd97/" style="font-size: 15px;">twd97</a> <a href="/tags/gis/" style="font-size: 15px;">gis</a> <a href="/tags/opendata/" style="font-size: 15px;">opendata</a> <a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/chrome/" style="font-size: 15px;">chrome</a> <a href="/tags/mobile/" style="font-size: 15px;">mobile</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/html5/" style="font-size: 15px;">html5</a> <a href="/tags/canvas/" style="font-size: 15px;">canvas</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/D3-js/" style="font-size: 15px;">D3.js</a> <a href="/tags/donut-chart/" style="font-size: 15px;">donut chart</a> <a href="/tags/GeoJSON/" style="font-size: 15px;">GeoJSON</a> <a href="/tags/rwd/" style="font-size: 15px;">rwd</a> <a href="/tags/Fusion-Table/" style="font-size: 15px;">Fusion Table</a> <a href="/tags/httpVueLoader/" style="font-size: 15px;">httpVueLoader</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/angular/" style="font-size: 15px;">angular</a> <a href="/tags/企業前端框架趨勢論壇/" style="font-size: 15px;">企業前端框架趨勢論壇</a> <a href="/tags/vue-js-3-0/" style="font-size: 15px;">vue.js 3.0</a> <a href="/tags/Function-based-API/" style="font-size: 15px;">Function-based API</a> <a href="/tags/TypeScript/" style="font-size: 15px;">TypeScript</a> <a href="/tags/yarn/" style="font-size: 15px;">yarn</a> <a href="/tags/Google-Sheet-API/" style="font-size: 15px;">Google Sheet API</a> <a href="/tags/jsonp/" style="font-size: 15px;">jsonp</a> <a href="/tags/IT鐵人賽/" style="font-size: 15px;">IT鐵人賽</a> <a href="/tags/street-map-api/" style="font-size: 15px;">street map api</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/前端開發/" style="font-size: 15px;">前端開發</a> <a href="/tags/events/" style="font-size: 15px;">events</a> <a href="/tags/setTimeout/" style="font-size: 15px;">setTimeout</a> <a href="/tags/jquery/" style="font-size: 15px;">jquery</a> <a href="/tags/前端框架/" style="font-size: 15px;">前端框架</a> <a href="/tags/vue-cli/" style="font-size: 15px;">vue-cli</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/devtools/" style="font-size: 15px;">devtools</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/2020/07/08/如何在-Vue-3-0-使用-EventBus/">如何在 Vue 3.0 使用 EventBus</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2020/07/06/Vue-3-0-升級紀錄/">Vue 3.0 升級紀錄</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2020/06/09/從國師級的專案看開發者的過失/">從國師級的專案看開發者的過失</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2019/08/06/初探-Vue-3-0-Function-based-API/">初探 Vue 3.0 Function-based API</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2019/08/04/JS-冷知識-你所不知道的-void/">JS 冷知識: 你所不知道的 void</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2019/07/31/談談前端框架/">談談前端框架</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2019/02/23/談談-JavaScript-的-setTimeout-與-setInterval/">談談 JavaScript 的 setTimeout 與 setInterval</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2018/09/16/企業前端框架趨勢論壇之問與答遺珠/">企業前端框架趨勢論壇之問與答遺珠</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2018/09/07/Vue-js-與-CSS-Modules/">Vue.js 與 CSS Modules</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2018/08/27/利用-Google-試算表-Google-Sheet-作為外部資料來源/">利用 Google 試算表 (Google Sheet) 作為外部資料來源</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Letzte Kommentare</i></div><script type="text/javascript" src="//kurotw.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Kuro's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0191206001" async></script><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0191206001" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0191206001"></script><script type="text/javascript" src="/js/smartresize.js?v=0191206001"></script></div></body></html>