<!DOCTYPE html><html lang="zh-TW"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="隨手寫寫，就是個人的筆記。"><meta name="google-site-verification" content="msMMdpsoBYL6QNQFfgoKGAWGxd5aUWmVElYZKJzPWCw"><title>What's THIS in JavaScript ? [上] | Kuro's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=019.0805001"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/github.min.css"><link rel="stylesheet" href="//highlightjs.org/static/demo/styles/mono-blue.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-27126624-1','auto');ga('send','pageview');
</script><script>$(document).ready(function(){
    var trim_indent = true;
    var line_number = true;
    // enable highlight
    $('pre code').each(function(i, block) {
      if( $(block).hasClass('shell') ) return;

      var texts = $(this).text().split('\n');
       // trim indent
       if (trim_indent){
        var tab = texts[0].match(/^\s{0,}/);
        if (tab) {
          var arr = [];
          texts.forEach(function(temp) { arr.push(temp.replace(tab, '')); });
          $(this).text(arr.join('\n'));
        }
      }

      // add line number
      if (line_number) {
        var lines = texts.length - 1;
        var $numbering = $('<ul/>').addClass('pre-numbering');
        $(this).addClass('has-numbering').parent().append($numbering);
        for (i = 1; i <= lines; i++) {
          $numbering.append($('<li/>').text(i));
        }
      }
      // hightlight
      hljs.configure({languages: []});
      hljs.highlightBlock(block);
    });
});</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">What's THIS in JavaScript ? [上]</h1><a id="logo" href="/.">Kuro's Blog</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首頁</i></a><a href="/archives/"><i class="fa fa-archive"> 所有文章</i></a><a href="/atom.xml"><i class="fa fa-rss"> 訂閱</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">What's THIS in JavaScript ? [上]</h1><div class="post-meta">2017-10-12 19:12<span> | </span><span class="category"><a href="/categories/名為-JavaScript-的黑魔法/">名為 JavaScript 的黑魔法</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 閱讀</span></span></div><a data-disqus-identifier="posts/2017/10/12/What-is-THIS-in-JavaScript-上/" href="/posts/2017/10/12/What-is-THIS-in-JavaScript-上/#disqus_thread" class="disqus-comment-count"></a><div class="post-content"><p>這系列的主題其實是節錄自去年 (2016) 我在<a href="https://5xruby.tw/talks/JavaScript-this-01" target="_blank" rel="noopener">五倍紅寶石開設的課程</a>，講的是 「<strong>This</strong>」 在 JavaScript 這門程式語言裡所代表的各種面貌。 然而最近無論是社群還是課堂教學，發現仍有不少剛入門的朋友對 JavaScript 的 <code>This</code> 代表的意義不太熟悉，那麼我想整理出這幾篇文章也許可以釐清你對 <code>This</code> 的誤解，反正資料也都還在，不如就整理出來與大家分享順便做個紀錄。</p>
<p>系列文快速連結：</p>
<ul>
<li><a href="https://kuro.tw/posts/2017/10/12/What-is-THIS-in-JavaScript-%E4%B8%8A/">What&#39;s THIS in JavaScript ? [上]</a></li>
<li><a href="https://kuro.tw/posts/2017/10/17/What-s-THIS-in-JavaScript-%E4%B8%AD/">What&#39;s THIS in JavaScript ? [中]</a></li>
<li><a href="https://kuro.tw/posts/2017/10/20/What-is-THIS-in-JavaScript-%E4%B8%8B/">What&#39;s THIS in JavaScript ? [下]</a></li>
</ul>
<p><br></p>
<h2 id="What-39-s-this"><a href="#What-39-s-this" class="headerlink" title="What&#39;s this?"></a>What&#39;s this?</h2><p>也許你在其他物件導向的程式語言曾經看過 this，也知道它會指向某個建構子 (constructor) 所建立的物件。
但在 JavaScript 裡，this 所代表的不僅僅是那個被建立的物件。</p>
<p>先來看看 <a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm" target="_blank" rel="noopener">ECMAScript 標準規範</a> 對 this 的定義：</p>
<blockquote>
<p>「The this keyword evaluates to the value of the ThisBinding of the current execution context.」</p>
<blockquote>
<p>「this 這個關鍵字代表的值為目前執行環境的 ThisBinding。」</p>
</blockquote>
</blockquote>
<p>然後來看看 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this" target="_blank" rel="noopener">MDN</a> 對 this 的定義：</p>
<blockquote>
<p>「In most cases, the value of this is determined by how a function is called.」</p>
<blockquote>
<p>「在大多數的情況下，this 會因為 function 的呼叫方式而有所不同。」</p>
</blockquote>
</blockquote>
<p>好，如果上面兩行就看得懂的話那麼就不用再往下看了，恭喜你。</p>
<p>...... 我想應該不會，至少我光看這兩行還是不懂。 所以，this 到底是什麼？</p>
<h2 id="This-是什麼？"><a href="#This-是什麼？" class="headerlink" title="This 是什麼？"></a>This 是什麼？</h2><ul>
<li><code>this</code> 是 JavaScript 的一個關鍵字。</li>
<li><code>this</code> 是 function 執行時，自動生成的一個內部物件。</li>
<li>隨著 function 執行場合的不同，<code>this</code> 所指向的值，也會有所不同。</li>
<li>在大多數的情況下， <code>this</code> 代表的就是呼叫 function 的物件 (<strong>Owner Object of the function</strong>)。</li>
</ul>
<p><br>
好，先來個例子吧，從大家最熟悉的物件講起：</p>
<pre><code class="js">var getGender = function(){
  return people1.gender;
};

var people1 = {
  gender: &#39;female&#39;,
  getGender: getGender
};

var people2 = {
  gender: &#39;male&#39;,
  getGender: getGender
};

console.log( people1.getGender() );
console.log( people2.getGender() );
</code></pre>
<p>來，猜猜 console 後的結果是什麼？</p>
<p>.<br>
.<br>
.<br></p>
<p>猜你妹啊，都寫死了 <code>return people1.gender;</code> ，當然是 &#39;female&#39; 。</p>
<p>那麼，來換一個：</p>
<pre><code class="js">var getGender = function(){
  return this.gender;
};

var people1 = {
  gender: &#39;female&#39;,
  getGender: getGender
};

var people2 = {
  gender: &#39;male&#39;,
  getGender: getGender
};

console.log( people1.getGender() );
console.log( people2.getGender() );
</code></pre>
<p>這個時候，你應該會得到 「female」 與 「male」 兩種結果。</p>
<p>所以回到前面講的重點，從這個例子可以看出，即便 people1 與 people2 的 getGender method 參照的都是同一個 getGender function，但由於呼叫的物件不同，所以執行的結果也會不同。</p>
<p>people1 的 this.gender 指的是 people1 的 gender 屬性 (&#39;female&#39;)，
而 people2 的 this.gender 指的是 people2 的 gender 屬性 (&#39;male&#39;)。</p>
<p>雖然上面聽起來很像廢話，但現在我們知道了 <span style="color: #f00">this 會因執行的環境與上下文 (context) 的不同，而有不同的結果</span>。</p>
<h2 id="this-不等於-function"><a href="#this-不等於-function" class="headerlink" title="this 不等於 function"></a>this 不等於 function</h2><p>上面講過， this 代表的是 function 執行時所屬的物件。
而在 JavaScript 這個語言內，除了基本型別外的一切都是「物件」，那麼當 function 本身就是物件時，又如何呢？</p>
<p>一樣，來看個簡單的範例：</p>
<pre><code class="js">var foo = function() {
  this.count++;
};

foo.count = 0;

for( var i = 0; i &lt; 5; i++ ) {
  foo();
}

</code></pre>
<p>猜猜看，當這段程式碼執行後， <code>foo.count</code> 會是多少？</p>
<p>.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br></p>
<p>答案是 <span style="color: #f00">0</span> 。 我知道你可能不能接受，來聽我解釋。</p>
<p>前面講過，this 代表的是什麼？ 「this 代表的是 function 執行時所屬的物件」對吧？</p>
<p>在上面這個範例當中， foo 是 function，也是「<strong><span style="color: #f00">全域變數</span></strong>」。 而全域變數在 JavaScript 當中，其實就是全域物件的屬性。 全域物件在瀏覽器是 <strong>window</strong>，在 node 內叫做 <strong>global</strong>。</p>
<p>換言之，在呼叫 <code>foo()</code> 的時候，實際上 foo 所屬的物件就是 <code>window</code>。</p>
<p>所以說，當 <code>foo()</code> 在 for 迴圈裡面跑得很開心的時候， <code>this.count++</code> 始終都是對 <code>windoo.count</code> 在做遞增的處理。</p>
<p>而 <code>windoo.count</code> 理論上一開始會是 <code>undefined</code> ，在做了五次的 <code>++</code> 之後，你會得到一個 NaN 的結果，而 <code>foo.count</code> 依然是個 0 。</p>
<p>記住，<strong>this 代表的是 function 執行時所屬的物件，而不是 function 本身</strong>。</p>
<p><br></p>
<p>再來一個範例：</p>
<pre><code class="javascript">var bar = function() {
  console.log( this.a );
};

var foo = function() {
  var a = 123;
  this.bar();
};

foo();
</code></pre>
<p>相信經過前一個例題後，聰明的你應該知道 <code>foo();</code> 的執行結果應該是 <code>undefined</code> 了！</p>
<p>在這個範例中， <code>foo()</code> 可以透過 <code>this.bar</code> 取得 <code>bar()</code> ，是因為 <code>this.bar</code> 實際上是指向 <code>window.bar</code>，而 <code>bar()</code> 的 <code>this.a</code> 並非是 <code>foo</code> 中的 <code>123</code>，而是指向 window 的 a，所以會得到 <code>undefined</code> 的結果。</p>
<p>再來看下個範例。</p>
<pre><code class="javascript">var foo = &#39;foo&#39;;
var obj = {
  foo: &#39;foo in Object&#39;
};

var sayFoo = function() {
  console.log( this.foo );
};

obj.sayFoo = sayFoo;

obj.sayFoo();   // ?
sayFoo();       // ?
</code></pre>
<p>如果你跟著這篇文章看到這裡，應該不難判斷 <code>obj.sayFoo()</code> 與 <code>sayFoo()</code> 執行後的結果分別是什麼，這裡我就保留解答。
想知道結果的朋友丟到 console 裡跑跑看就知道結果囉。</p>
<h2 id="巢狀迴圈中的-this"><a href="#巢狀迴圈中的-this" class="headerlink" title="巢狀迴圈中的 this"></a>巢狀迴圈中的 this</h2><p>在上篇的最後，來講一下很多人容易踩中的誤區，看範例：</p>
<pre><code class="javascript">var obj = {

  func1: function(){
    console.log( this === obj );

    var func2 = function(){
      // 這裡的 this 跟上層不同！
      console.log( this === obj );
    };

    func2();
  }
};

obj.func1();
</code></pre>
<p>在這個範例當中，會有兩次的 console。</p>
<p>首先可以看到在 <code>func1</code> 裡面的 <code>console.log( this === obj )</code> (第四行) 會回應 <code>true</code>。</p>
<p>這個應該沒有問題，在本篇文章的前面已經介紹過，當 function 是某個物件的 method 時，他的 this 會指向物件本身。
但是，到了 <code>func2</code> 的時候，一樣的 <code>console.log( this === obj )</code> (第八行)，卻是回應 <code>false</code>。</p>
<p><br>
這裡必須說明兩個重點：</p>
<ul>
<li>JavaScript 中，用來切分變數的最小作用範圍 (scope)，也就是我們說的有效範圍的單位，就是 function。</li>
<li>當沒有特定指明 this 的情況下，預設綁定 (Default Binding) <code>this</code> 為 「全域物件」，也就是 window。</li>
</ul>
<p><br>
換言之，在 <code>func2</code> 裡頭的 this，若是沒有特別透過 <code>call()</code> 、 <code>apply()</code> 或是 <code>bind()</code> 來指定的話，那麼這裡的 <code>this</code> 就是 <code>window</code>。</p>
<p>但仍有例外，在 ES5 的嚴格模式下，會禁止 this 自動指定為全域物件，像這樣：</p>
<pre><code class="js">var obj = {

  func1: function(){
    &quot;use strict&quot;;
    console.log( this === obj );

    var func2 = function(){
      // 宣告成嚴格模式後，這裡的 this 會變成 undefined。
      console.log( this );
    };

    func2();
  }
};

obj.func1();
</code></pre>
<h2 id="所以我說那個-this-到底是什麼又不是什麼"><a href="#所以我說那個-this-到底是什麼又不是什麼" class="headerlink" title="所以我說那個 this 到底是什麼又不是什麼"></a>所以我說那個 this 到底是什麼又不是什麼</h2><p>看到這裡，你應該要有的基本觀念：</p>
<ul>
<li>this 不是 function 本身</li>
<li>this 也不是 function 的 scope</li>
<li>this 與 function 在何處被宣告完全無關，而是取決於 function 被呼叫的方式</li>
<li>this 指的是，當 function 執行時，這個 scope 的 owner</li>
<li>當 function 是某個物件的 method，this 指的就是上層物件</li>
<li>全域變數的上層物件就是 window</li>
</ul>
<p><br></p>
<p>在下篇文章當中，我們會來繼續深入介紹 <code>function</code> 與 <code>this</code> 的關係，也會談到 JavaScript 的 <code>call()</code> 、 <code>apply()</code> 與 <code>bind()</code> 的作用。以及在不同應用面，我們要如何來判斷目前的 this 是誰？ 又要如何強制指定 this 是誰。</p>
</div><script type="text/javascript" src="/js/share.js?v=019.0805001" async></script><a data-url="https://kuro.tw/posts/2017/10/12/What-is-THIS-in-JavaScript-上/" data-id="cjyzfgm16000mimpwlx77rmdo" class="article-share-link">分享</a><div class="tags"><a href="/tags/javascript/">javascript</a><a href="/tags/重新認識-JavaScript/">重新認識 JavaScript</a><a href="/tags/this/">this</a></div><div class="post-nav"><a href="/posts/2017/10/17/What-s-THIS-in-JavaScript-中/" class="pre">What's THIS in JavaScript ? [中]</a><a href="/posts/2017/09/21/VueJS-元件載入模板-template-的幾種方式/" class="next">VueJS 元件載入模板 (template) 的幾種方式</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'kurotw';
var disqus_identifier = 'posts/2017/10/12/What-is-THIS-in-JavaScript-上/';
var disqus_title = "What's THIS in JavaScript ? [上]";
var disqus_url = 'https://kuro.tw/posts/2017/10/12/What-is-THIS-in-JavaScript-上/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/favicon.ico',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//kurotw.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://kuro.tw"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分類</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/D3-js/">D3.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ECMAScript/">ECMAScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/">GIS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GeoJSON/">GeoJSON</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Google-Map/">Google Map</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JSDC/">JSDC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ModernWebConf/">ModernWebConf</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenData/">OpenData</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue-js/">vue.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/個人喇賽/">個人喇賽</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/名為-JavaScript-的黑魔法/">名為 JavaScript 的黑魔法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 標籤</i></div><div class="tagcloud"><a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/重新認識-JavaScript/" style="font-size: 15px;">重新認識 JavaScript</a> <a href="/tags/JSDC/" style="font-size: 15px;">JSDC</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/直播/" style="font-size: 15px;">直播</a> <a href="/tags/vue-js/" style="font-size: 15px;">vue.js</a> <a href="/tags/CSS-Modules/" style="font-size: 15px;">CSS Modules</a> <a href="/tags/this/" style="font-size: 15px;">this</a> <a href="/tags/google-map/" style="font-size: 15px;">google map</a> <a href="/tags/Heatmap/" style="font-size: 15px;">Heatmap</a> <a href="/tags/d3-js/" style="font-size: 15px;">d3.js</a> <a href="/tags/Geocoder/" style="font-size: 15px;">Geocoder</a> <a href="/tags/ecmascript/" style="font-size: 15px;">ecmascript</a> <a href="/tags/infoWindow/" style="font-size: 15px;">infoWindow</a> <a href="/tags/twd97/" style="font-size: 15px;">twd97</a> <a href="/tags/gis/" style="font-size: 15px;">gis</a> <a href="/tags/opendata/" style="font-size: 15px;">opendata</a> <a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/chrome/" style="font-size: 15px;">chrome</a> <a href="/tags/mobile/" style="font-size: 15px;">mobile</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/html5/" style="font-size: 15px;">html5</a> <a href="/tags/canvas/" style="font-size: 15px;">canvas</a> <a href="/tags/void/" style="font-size: 15px;">void</a> <a href="/tags/D3-js/" style="font-size: 15px;">D3.js</a> <a href="/tags/donut-chart/" style="font-size: 15px;">donut chart</a> <a href="/tags/GeoJSON/" style="font-size: 15px;">GeoJSON</a> <a href="/tags/rwd/" style="font-size: 15px;">rwd</a> <a href="/tags/Fusion-Table/" style="font-size: 15px;">Fusion Table</a> <a href="/tags/httpVueLoader/" style="font-size: 15px;">httpVueLoader</a> <a href="/tags/vue-js-3-0/" style="font-size: 15px;">vue.js 3.0</a> <a href="/tags/Function-based-API/" style="font-size: 15px;">Function-based API</a> <a href="/tags/TypeScript/" style="font-size: 15px;">TypeScript</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/angular/" style="font-size: 15px;">angular</a> <a href="/tags/企業前端框架趨勢論壇/" style="font-size: 15px;">企業前端框架趨勢論壇</a> <a href="/tags/yarn/" style="font-size: 15px;">yarn</a> <a href="/tags/Google-Sheet-API/" style="font-size: 15px;">Google Sheet API</a> <a href="/tags/jsonp/" style="font-size: 15px;">jsonp</a> <a href="/tags/IT鐵人賽/" style="font-size: 15px;">IT鐵人賽</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/street-map-api/" style="font-size: 15px;">street map api</a> <a href="/tags/events/" style="font-size: 15px;">events</a> <a href="/tags/setTimeout/" style="font-size: 15px;">setTimeout</a> <a href="/tags/vue-cli/" style="font-size: 15px;">vue-cli</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/devtools/" style="font-size: 15px;">devtools</a> <a href="/tags/jquery/" style="font-size: 15px;">jquery</a> <a href="/tags/前端框架/" style="font-size: 15px;">前端框架</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/2019/08/06/初探-Vue-3-0-Function-based-API/">初探 Vue 3.0 Function-based API</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2019/08/04/JS-冷知識-你所不知道的-void/">JS 冷知識: 你所不知道的 void</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2019/07/31/談談前端框架/">談談前端框架</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2019/02/23/談談-JavaScript-的-setTimeout-與-setInterval/">談談 JavaScript 的 setTimeout 與 setInterval</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2018/09/16/企業前端框架趨勢論壇之問與答遺珠/">企業前端框架趨勢論壇之問與答遺珠</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2018/09/07/Vue-js-與-CSS-Modules/">Vue.js 與 CSS Modules</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2018/08/27/利用-Google-試算表-Google-Sheet-作為外部資料來源/">利用 Google 試算表 (Google Sheet) 作為外部資料來源</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2018/08/22/VueJS-元件-Component-之間資料傳遞的方式/">VueJS 元件 (Component) 之間資料溝通傳遞的方式</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2018/07/04/初探-Vue-CLI-3-0/">初探 Vue-CLI v3.0</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2018/01/02/寫在-IT-鐵人完賽之後/">寫在 IT 鐵人完賽之後</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近評論</i></div><script type="text/javascript" src="//kurotw.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Kuro's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=019.0805001" async></script><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=019.0805001" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=019.0805001"></script><script type="text/javascript" src="/js/smartresize.js?v=019.0805001"></script></div></body></html>