<!DOCTYPE html><html lang="zh-TW"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="author" content="Kuro Hsu"><meta name="description" content="Kuro's Blog 隨手寫寫，就是個人的筆記。"><meta name="google-site-verification" content="msMMdpsoBYL6QNQFfgoKGAWGxd5aUWmVElYZKJzPWCw"><meta name="og:url" content="https://kuro.tw/posts/2017/10/20/What-is-THIS-in-JavaScript-下/index.html"><meta name="og:title" content="What's THIS in JavaScript ? [下]"><meta name="og:description" content="Kuro's Blog 隨手寫寫，就是個人的筆記。"><meta name="og:type" content="website"><meta name="og:image" content="https://cf-assets2.tenlong.com.tw/products/images/000/139/636/original/MP21913.jpg?0191206001"><title>What's THIS in JavaScript ? [下] | Kuro's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0191206001"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/github.min.css"><link rel="stylesheet" href="//highlightjs.org/static/demo/styles/mono-blue.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-27126624-1','auto');ga('send','pageview');
</script><script>$(document).ready(function(){
    var trim_indent = true;
    var line_number = true;
    // enable highlight
    $('pre code').each(function(i, block) {
      if( $(block).hasClass('shell') ) return;

      var texts = $(this).text().split('\n');
       // trim indent
       if (trim_indent){
        var tab = texts[0].match(/^\s{0,}/);
        if (tab) {
          var arr = [];
          texts.forEach(function(temp) { arr.push(temp.replace(tab, '')); });
          $(this).text(arr.join('\n'));
        }
      }

      // add line number
      if (line_number) {
        var lines = texts.length - 1;
        var $numbering = $('<ul/>').addClass('pre-numbering');
        $(this).addClass('has-numbering').parent().append($numbering);
        for (i = 1; i <= lines; i++) {
          $numbering.append($('<li/>').text(i));
        }
      }
      // hightlight
      hljs.configure({languages: []});
      hljs.highlightBlock(block);
    });
});</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">What's THIS in JavaScript ? [下]</h1><a id="logo" href="/.">Kuro's Blog</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首頁</i></a><a href="/archives/"><i class="fa fa-archive"> 所有文章</i></a><a href="/atom.xml"><i class="fa fa-rss"> 訂閱</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">What's THIS in JavaScript ? [下]</h1><div class="post-meta">2017-10-20 12:20<span> | </span><span class="category"><a href="/categories/名為-JavaScript-的黑魔法/">名為 JavaScript 的黑魔法</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 閱讀</span></span></div><a data-disqus-identifier="posts/2017/10/20/What-is-THIS-in-JavaScript-下/" href="/posts/2017/10/20/What-is-THIS-in-JavaScript-下/#disqus_thread" class="disqus-comment-count"></a><div class="post-content"><p>JavaScript 的 this 系列文終於來到最後一篇了，相信在前兩篇文章的說明下，各位對 <code>this</code> 應該有了基本的認識，而在這最後的篇幅中，我們將著重於 <strong>this 與前後文本 (context) 綁定的基本原則</strong> 且同時說明 <strong>如何決定 this 是誰的順序</strong>，期望各位在讀完這系列文章後，對於 <code>this</code> 所扮演的角色，能有更清楚、更深入的理解。</p>
<h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><p>這系列的主題其實是節錄自去年 (2016) 我在<a href="https://5xruby.tw/talks/JavaScript-this-01" target="_blank" rel="noopener">五倍紅寶石開設的課程</a>，講的是 「<strong>This</strong>」 在 JavaScript 這門程式語言裡所代表的各種面貌。 然而最近無論是社群還是課堂教學，發現仍有不少剛入門的朋友對 JavaScript 的 <code>This</code> 代表的意義不太熟悉，那麼我想整理出這幾篇文章也許可以釐清你對 <code>This</code> 的誤解，反正資料也都還在，不如就整理出來與大家分享順便做個紀錄。</p>
<p>系列文快速連結：</p>
<ul>
<li><a href="https://kuro.tw/posts/2017/10/12/What-is-THIS-in-JavaScript-%E4%B8%8A/">What&#39;s THIS in JavaScript ? [上]</a></li>
<li><a href="https://kuro.tw/posts/2017/10/17/What-s-THIS-in-JavaScript-%E4%B8%AD/">What&#39;s THIS in JavaScript ? [中]</a></li>
<li><a href="https://kuro.tw/posts/2017/10/20/What-is-THIS-in-JavaScript-%E4%B8%8B/">What&#39;s THIS in JavaScript ? [下]</a></li>
</ul>
<h2 id="this-與前後文本-context-綁定的基本原則"><a href="#this-與前後文本-context-綁定的基本原則" class="headerlink" title="this 與前後文本 (context) 綁定的基本原則"></a>this 與前後文本 (context) 綁定的基本原則</h2><p><code>this</code> 綁定的基本原則大致上可以分成下列四種：</p>
<ul>
<li>預設綁定 (Default Binding)</li>
<li>隱含式綁定 (Implicit Binding)</li>
<li>顯式綁定 (Explicit Binding)</li>
<li>「new」關鍵字綁定</li>
</ul>
<p><br></p>
<p>首先是 <strong>預設綁定 (Default Binding)</strong>。</p>
<p>宣告在全域範疇 (global scope) 的變數，與同名的全域物件 (window 或 global) 的屬性是一樣的意思。
因為預設綁定的關係，當 function 是在普通、未經修飾的情況下被呼叫，也就是當 function 被呼叫的當下如果沒有值或是在 <code>func.call(null)</code> 或 <code>func.call(undefined)</code> 此類的情況下，此時裡面的 this 會自動指定至<strong>全域物件</strong>。</p>
<pre><code class="javascript">var a = 123;
console.log( window.a );

function foo(){
  // this === window
  console.log( this.a );
}

foo(); // 123
</code></pre>
<p>雖然預設綁定規則會將 function 中的 this 預設指向全域物件，但同樣的情況，若是加上 <code>&quot;use strict&quot;</code> 宣告成嚴格模式後，原本預設將 <code>this</code> 綁定至全域物件的行爲，會轉變成 <code>undefined</code>。</p>
<pre><code class="javascript">var a = 123;
console.log( window.a );

function foo(){
  &quot;use strict&quot;;
  // this === undefined
  console.log( this.a );
}

foo(); // TypeError
</code></pre>
<p>接著來看看 <strong>隱含式綁定 (Implicit Binding)</strong>。</p>
<p>即使 function 被宣告的地方是在 global scope 中，只要它成為某個物件的參考屬性 (reference property)，在那個 function 被呼叫的當下，該 function 即被那個物件所包含。</p>
<pre><code class="js">function func() {
  console.log( this.a );
}

var obj = {
  a: 2,
  foo: func
};

func();       // undefined
obj.foo();    // 2
</code></pre>
<p>在上面的範例中可以看到，根據 「預設綁定」的原則，直接呼叫 <code>func()</code> 的情況下，此時的 <code>this.a</code> 實際上會指向 <code>window.a</code>，所以結果是 <code>undefined</code>。</p>
<p>而當我們在 <code>obj</code> 物件中，將 <code>foo</code> 這個屬性指到 <code>func()</code> 的時候，再透過 <code>obj</code> 來呼叫 <code>obj.foo()</code> 的時候，雖然實際上仍是 <code>func()</code> 被呼叫，
但此時的 <code>this</code> 就會指向至 <code>obj</code> 這個 owner 的物件上，於是此時的 <code>this.a</code> 就會是 <code>obj.a</code> 也就是 2 。</p>
<p>理解了隱含式綁定的原則後，繼續來看看這個變化過的版本：</p>
<pre><code>function func() {
  console.log( this.a );
}

var obj = {
  a: 2,
  foo: func
};

obj.foo();  // 2

var func2 = obj.foo;
func2();    // ??
</code></pre><p>在稍早的說明中，我們已經知道 <code>obj.foo()</code> 的結果會是 2。
此時，我們宣告另一個變數 <code>func2</code> 指向 <code>obj.foo</code>，那麼聰明的你是否可以猜到呼叫 <code>func2()</code> 的結果為何呢？</p>
<p>.<br>
.<br>
.<br>
.<br>
.<br>
.<br></p>
<p>好，答案揭曉，是 <code>undefined</code> 。</p>
<p>先別急著翻桌，雖然 <code>func2</code> 看起來是對 <code>obj.foo</code> 的參考，但實際上 <code>func2</code> 參考的對象是 <code>window.func</code> 。</p>
<p>為什麼？</p>
<p>在本系列<a href="https://kuro.tw/posts/2017/10/12/What-is-THIS-in-JavaScript-%E4%B8%8A/">上篇</a>的時候，我們曾經說過，全域變數的上層物件是誰？ 就是 <code>window</code>。
所以說宣告 <code>var func2 = obj.foo;</code> 的時候，實際上 <code>func2</code> 就是 <code>window.func2</code>，而你在執行 <code>func2()</code> 的時候，等同於執行 <code>window.func2()</code>，那麼此時的 <code>this</code> 就會是 <code>window</code>，而 <code>this.a</code> 自然就會是 <code>undefined</code>。</p>
<p>不信的話，你可以再宣告一個全域變數 <code>a</code> 並給定某個值之後再試著執行一次 <code>func2()</code> 來應證看看。</p>
<p>換句話說，決定 this 的關鍵<strong>不在於它屬於哪個物件，而是在於 function「呼叫的時機點」</strong>，當你透過物件呼叫某個方法 (method) 的時候，此時 <code>this</code> 就是那個物件 (owner object)。</p>
<p><br>
再來是<strong>顯式綁定 (Explicit Binding)</strong>。</p>
<p>相較於前兩種，顯式綁定就單純許多，
簡單來說就是透過 <code>.bind()</code> / <code>.call()</code> / <code>.apply()</code> 這類直接指定 <code>this</code> 的 function 都可被歸類至顯式綁定的類型。</p>
<p>像這樣：</p>
<pre><code class="js">function func() {
  console.log( this.a );
}

var obj = {
  a: 2
};

func();             // undefined
func.call(obj);     // 2
</code></pre>
<p>關於  <code>.bind()</code> / <code>.call()</code> / <code>.apply()</code> 的介紹在本系列的 <a href="https://kuro.tw/posts/2017/10/17/What-s-THIS-in-JavaScript-%E4%B8%AD/">中篇</a> 已有不少篇幅說明，有興趣的朋友可直接點擊閱讀。</p>
<p>這裏值得一提的是，相信大家都已經知道，在巢狀函式的情況下 <code>this</code> 的結果會因為內部找不到 owner object 而被指向至 <code>window</code>，
過去我們可以透過宣告另一個變數 (<code>that</code> 或 <code>self</code> 等) 來暫存指向原本的 <code>this</code>。</p>
<p>那麼，這裡要來介紹另一個小技巧「Hard binding」，透過 <code>.call()</code> 包裝，使得 function 不管在哪裡執行，
其中的 <code>this</code> 都可以保持在我們所指定的那個物件上：</p>
<pre><code class="js">function func() {
  console.log( this.a );
}

var obj = {
  a: 2
};

var obj2 = {
  a: 100
};

// Hard binding function
var hard_binding_func = function() {
  func.call( obj );
};

func();                 // undefined
func.call(obj);         // 2
func.call(obj2);        // 100

hard_binding_func();    // 2
hard_binding_func.call(obj2);  // 2

window.setTimeout( func, 10);  // undefined
window.setTimeout( hard_binding_func, 10);  // 2
</code></pre>
<p>在上面的範例中，我們透過一個 <code>hard_binding_func</code> 的 function 來把 <code>func.call( obj )</code> 包裝起來，
於是此時不管 <code>hard_binding_func</code> 在哪裡執行，都不再受外層的 <code>this</code> 變化所影響，因為包裝後 <code>func</code> 的 <code>this</code> 已經被鎖定在 <code>obj</code> 上了，
所以始終都是維持在 <code>obj.a</code> 也就是 2 的結果，這類的處理技巧就叫做「Hard binding」。</p>
<p>當然，自從 ES5 有了 <code>.bind()</code> 之後，剛剛的寫法甚至可以寫成這樣：</p>
<pre><code class="js">// Hard binding function
var hard_binding_func = func.bind(obj);
</code></pre>
<p>執行的結果都是一樣的。
<br></p>
<p>最後一個是<strong>「new」關鍵字綁定</strong>。</p>
<p>在傳統類別導向 (class-oriented) 的程式語言中，建構子 (constructors) 是被附接到類別上的特殊方法，在透過 <code>new</code> 將 class 實體化的時候，這個建構子方法就會被呼叫。 而 JavaScript 雖然也有 <code>new</code> 這個關鍵字，運作時也與類別導向的語言行為類似，但由於 JavaScript 並不是一個類別導向的程式語言，所以它的 <code>new</code> 運作原理並不相同。</p>
<p>當一個 function 前面帶有 <code>new</code> 被呼叫時，會發生：</p>
<ul>
<li>會產生一個新的物件 (物件被建構出來)</li>
<li>這個新建構的物件會被設為那個 function 的 <code>this</code> 綁定目標，也就是 <code>this</code> 會指向新建構的物件。</li>
<li>除非這個 function 指定回傳 (return) 了他自己的替代物件，否則這個透過 <code>new</code> 產生的物件會被自動回傳。</li>
</ul>
<pre><code class="js">function foo(a) {
  this.a = a;
}

var obj = new foo( 123 );
console.log( obj.a );      // 123
</code></pre>
<p>在上面的範例中，因為呼叫 <code>foo</code> 時，加了一個 <code>new</code> ，所以建構了一個新物件，並回傳到 <code>obj</code>。
透過傳入的參數 123，在建立物件的時候，會作為新物件的屬性 <code>a</code> 的值，這種用 <code>new</code> 建立 <code>this</code> 綁定的方式，就是 <code>new</code> 關鍵字綁定的方式。</p>
<h2 id="this-綁定的優先順序"><a href="#this-綁定的優先順序" class="headerlink" title="this 綁定的優先順序"></a>this 綁定的優先順序</h2><p>看完了 <code>this</code> 與前後文本 (context) 綁定的基本原則後，接著我們來看看 <code>this</code> 綁定的優先順序。</p>
<p>當「隱含式綁定」與「顯式綁定」衝突時，此時 <code>this</code> 會以「顯式綁定」為主：</p>
<pre><code class="js">function func() {
  console.log( this.a );
}

var obj1 = { a: 2, foo: func };

var obj2 = { a: 3, foo: func };

// 隱含式綁定
obj1.foo();  // 2
obj2.foo();  // 3

// 顯式綁定
obj1.foo.call( obj2 );  // 3
obj2.foo.call( obj1 );  // 2
</code></pre>
<pre><code class="js">function func(something) {
  this.a = something;
}

var obj1 = { foo: func };
var obj2 = {};

// 以參數帶入，則 this 為物件本身
obj1.foo( 2 );
console.log( obj1.a );    // 2

// 透過 call 強至指定 this
obj1.foo.call( obj2, 3 );
console.log( obj2.a );    // 3

// this = 建構子所產生的物件
var bar = new obj1.foo( 4 );
console.log( obj1.a );    // 2
console.log( bar.a );     // 4
</code></pre>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>綜合上述範例介紹，我們可以簡單總結出一個結論：</p>
<ul>
<li>這個 function 的呼叫，是透過 <code>new</code> 進行的嗎？ 如果是，那 <code>this</code> 就是被建構出來的物件。</li>
<li>這個 function 是以 <code>.call()</code> 或 <code>.apply()</code> 的方式呼叫的嗎？ 或是 function 透過 <code>.bind()</code> 指定？ 如果是，那 <code>this</code> 就是被指定的物件。</li>
<li>這個 function 被呼叫時，是否存在於某個物件？ 如果是，那 <code>this</code> 就是那個物件。</li>
<li>如果沒有滿足以上條件，則此 function 裡的 <code>this</code> 就一定是全域物件: <code>window</code> 或是 <code>global</code>，在嚴格模式下則是 <code>undefined</code>。</li>
</ul>
<p>而決定 this 是誰的關鍵：</p>
<ul>
<li>function 可以透過 <code>.bind()</code> 來指定 this 是誰。</li>
<li>當 function 透過 <code>call()</code> 或 <code>apply()</code> 來呼叫時， <code>this</code> 會指向第一個參數，且會立即被執行。</li>
<li>callback function 內的 <code>this</code> 會指向呼叫 callback function 的物件。</li>
<li>ES6 箭頭函數內建 <code>.bind()</code> 特性，此時 <code>this</code> 無法複寫。</li>
</ul>
<hr>
<p>關於 <code>this</code> 的介紹就在此告一段落。 相信在看完這系列關於 <code>this</code> 的介紹後，對於 <code>this</code> 在 JavaScript 這個程式語言所扮演的角色，能有更清楚、更深入的理解，針對系列文中若有任何疑問，也歡迎留言討論以及指正。</p>
<p>也希望這系列文章對還在學習 JavaScript 的你有所幫助。</p>
<p>最後再來小小工商一次，我在 <a href="https://5xruby.tw/" target="_blank" rel="noopener">五倍紅寶石</a> 所開設的 <a href="https://5xruby.tw/talks/JS-jQuery-2017-3" target="_blank" rel="noopener">JavaScript &amp; jQuery 前端開發入門實戰</a> 這門課程仍然持續開放報名中，不管你是想入門 JavaScript、對 jQuery 的開發應用有興趣，或是想要更進一步了解 JavaScript 以及 jQuery 在網站前端開發的技巧，都歡迎你來報名。 :)</p>
</div><script type="text/javascript" src="/js/share.js?v=0191206001" async></script><a data-url="https://kuro.tw/posts/2017/10/20/What-is-THIS-in-JavaScript-下/" data-id="ck3u1o5g5006qbas6vsqgiexk" class="article-share-link">分享</a><div class="tags"><a href="/tags/javascript/">javascript</a><a href="/tags/重新認識-JavaScript/">重新認識 JavaScript</a><a href="/tags/this/">this</a></div><div class="post-nav"><a href="/posts/2017/12/08/JavaScript-是「傳值」或「傳址」/" class="pre">JavaScript 是「傳值」或「傳址」</a><a href="/posts/2017/10/17/What-s-THIS-in-JavaScript-中/" class="next">What's THIS in JavaScript ? [中]</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'kurotw';
var disqus_identifier = 'posts/2017/10/20/What-is-THIS-in-JavaScript-下/';
var disqus_title = "What's THIS in JavaScript ? [下]";
var disqus_url = 'https://kuro.tw/posts/2017/10/20/What-is-THIS-in-JavaScript-下/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/favicon.ico',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//kurotw.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://kuro.tw"></form></div><div class="widget widget-ad"><div class="widget-title"><i class="fa fa-hand-o-right"> 工商服務</i></div><a href="https://www.tenlong.com.tw/products/9789864344130" title="著作: 0 陷阱！0 誤解！8 天重新認識 JavaScript！" target="_blank"><img src="https://cf-assets2.tenlong.com.tw/products/images/000/139/636/original/MP21913.jpg" width="210"><h4 class="ad-header">著作: 0 陷阱！0 誤解！8 天重新認識 JavaScript！</h4></a><a href="https://5xruby.tw/talks/javascript/" title="課程: JavaScript / jQuery 前端開發入門實戰課程 - 假日班" target="_blank"><img src="https://5xruby.tw/assets/images/talks/cover/javascript-c0d1850e.jpg" width="210"><h4 class="ad-header">課程: JavaScript / jQuery 前端開發入門實戰課程 - 假日班</h4></a><a href="https://5xruby.tw/talks/vue-js/" title="課程: Vue.js 與 Vuex 前端開發實戰課程 - 假日班" target="_blank"><img src="https://5xruby.tw/assets/images/talks/cover/vue-js-61eaa1c7.jpg" width="210"><h4 class="ad-header">課程: Vue.js 與 Vuex 前端開發實戰課程 - 假日班</h4></a></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分類</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/D3-js/">D3.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ECMAScript/">ECMAScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/">GIS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GeoJSON/">GeoJSON</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Google-Map/">Google Map</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JSDC/">JSDC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ModernWebConf/">ModernWebConf</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenData/">OpenData</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue-js/">vue.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/個人喇賽/">個人喇賽</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/名為-JavaScript-的黑魔法/">名為 JavaScript 的黑魔法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 標籤</i></div><div class="tagcloud"><a href="/tags/rwd/" style="font-size: 15px;">rwd</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/重新認識-JavaScript/" style="font-size: 15px;">重新認識 JavaScript</a> <a href="/tags/vue-js/" style="font-size: 15px;">vue.js</a> <a href="/tags/CSS-Modules/" style="font-size: 15px;">CSS Modules</a> <a href="/tags/google-map/" style="font-size: 15px;">google map</a> <a href="/tags/Heatmap/" style="font-size: 15px;">Heatmap</a> <a href="/tags/d3-js/" style="font-size: 15px;">d3.js</a> <a href="/tags/Geocoder/" style="font-size: 15px;">Geocoder</a> <a href="/tags/ecmascript/" style="font-size: 15px;">ecmascript</a> <a href="/tags/infoWindow/" style="font-size: 15px;">infoWindow</a> <a href="/tags/twd97/" style="font-size: 15px;">twd97</a> <a href="/tags/gis/" style="font-size: 15px;">gis</a> <a href="/tags/opendata/" style="font-size: 15px;">opendata</a> <a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/chrome/" style="font-size: 15px;">chrome</a> <a href="/tags/mobile/" style="font-size: 15px;">mobile</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/html5/" style="font-size: 15px;">html5</a> <a href="/tags/canvas/" style="font-size: 15px;">canvas</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/D3-js/" style="font-size: 15px;">D3.js</a> <a href="/tags/donut-chart/" style="font-size: 15px;">donut chart</a> <a href="/tags/GeoJSON/" style="font-size: 15px;">GeoJSON</a> <a href="/tags/void/" style="font-size: 15px;">void</a> <a href="/tags/Fusion-Table/" style="font-size: 15px;">Fusion Table</a> <a href="/tags/httpVueLoader/" style="font-size: 15px;">httpVueLoader</a> <a href="/tags/vue-js-3-0/" style="font-size: 15px;">vue.js 3.0</a> <a href="/tags/Function-based-API/" style="font-size: 15px;">Function-based API</a> <a href="/tags/TypeScript/" style="font-size: 15px;">TypeScript</a> <a href="/tags/yarn/" style="font-size: 15px;">yarn</a> <a href="/tags/Google-Sheet-API/" style="font-size: 15px;">Google Sheet API</a> <a href="/tags/jsonp/" style="font-size: 15px;">jsonp</a> <a href="/tags/IT鐵人賽/" style="font-size: 15px;">IT鐵人賽</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/street-map-api/" style="font-size: 15px;">street map api</a> <a href="/tags/events/" style="font-size: 15px;">events</a> <a href="/tags/vue-cli/" style="font-size: 15px;">vue-cli</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/devtools/" style="font-size: 15px;">devtools</a> <a href="/tags/JSDC/" style="font-size: 15px;">JSDC</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/直播/" style="font-size: 15px;">直播</a> <a href="/tags/this/" style="font-size: 15px;">this</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/angular/" style="font-size: 15px;">angular</a> <a href="/tags/企業前端框架趨勢論壇/" style="font-size: 15px;">企業前端框架趨勢論壇</a> <a href="/tags/setTimeout/" style="font-size: 15px;">setTimeout</a> <a href="/tags/jquery/" style="font-size: 15px;">jquery</a> <a href="/tags/前端框架/" style="font-size: 15px;">前端框架</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/2019/08/06/初探-Vue-3-0-Function-based-API/">初探 Vue 3.0 Function-based API</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2019/08/04/JS-冷知識-你所不知道的-void/">JS 冷知識: 你所不知道的 void</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2019/07/31/談談前端框架/">談談前端框架</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2019/02/23/談談-JavaScript-的-setTimeout-與-setInterval/">談談 JavaScript 的 setTimeout 與 setInterval</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2018/09/16/企業前端框架趨勢論壇之問與答遺珠/">企業前端框架趨勢論壇之問與答遺珠</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2018/09/07/Vue-js-與-CSS-Modules/">Vue.js 與 CSS Modules</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2018/08/27/利用-Google-試算表-Google-Sheet-作為外部資料來源/">利用 Google 試算表 (Google Sheet) 作為外部資料來源</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2018/08/22/VueJS-元件-Component-之間資料傳遞的方式/">VueJS 元件 (Component) 之間資料溝通傳遞的方式</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2018/07/04/初探-Vue-CLI-3-0/">初探 Vue-CLI v3.0</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2018/01/02/寫在-IT-鐵人完賽之後/">寫在 IT 鐵人完賽之後</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近評論</i></div><script type="text/javascript" src="//kurotw.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Kuro's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0191206001" async></script><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0191206001" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0191206001"></script><script type="text/javascript" src="/js/smartresize.js?v=0191206001"></script></div></body></html>